output.. = bin/
bin.includes = .,\
               plugin.xml,\
               action/,\
               OSGI-INF/,\
               build.properties,\
               lib/,\
               META-INF/
source.. = src/
