output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/imgscalr-lib-4.2.jar,\
               OSGI-INF/,\
               OSGI-INF/sessioneventhandler.xml,\
               plugin.xml,\
               OSGI-INF/ToolBarFactory.xml,\
               action/,\
               lib/pdf-renderer-1.0.5.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/itext-2.1.7.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/commons-codec-1.5.jar,\
               lib/poi-scratchpad-4.1.0.jar,\
               lib/itextpdf-5.4.1.jar,\
               lib/tidy.jar,\
               lib/xmlworker-5.4.1.1_LLP.jar,\
               OSGI-INF/DMSViewerFactory.xml,\
               lib/poi-4.1.0.jar,\
               lib/poi-ooxml-4.1.0.jar,\
               lib/poi-ooxml-schemas-4.1.0.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/commons-collections4-4.3.jar,\
               lib/commons-compress-1.19.jar,\
               lib/fr.opensagres.poi.xwpf.converter.core-2.0.2.jar,\
               lib/fr.opensagres.poi.xwpf.converter.pdf-2.0.1.jar,\
               lib/fr.opensagres.xdocreport.itext.extension-2.0.1.jar,\
               lib/commons-math3-3.6.1.jar
source.. = src/
