source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/mimeType.xml,\
               lib/imgscalr-lib-4.2.jar,\
               lib/pdf-renderer.jar
source.. = src/
