output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/imgscalr-lib-4.2.jar,\
               OSGI-INF/,\
               OSGI-INF/sessioneventhandler.xml,\
               plugin.xml,\
               OSGI-INF/ToolBarFactory.xml,\
               action/,\
               lib/pdf-renderer-1.0.5.jar
source.. = src/
