output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/imgscalr-lib-4.2.jar,\
               OSGI-INF/,\
               OSGI-INF/sessioneventhandler.xml,\
               lib/pdf-renderer.jar
source.. = src/
