output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               action/,\
               OSGI-INF/,\
               build.properties,\
               lib/
source.. = src/
