output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/imgscalr-lib-4.2.jar,\
               OSGI-INF/,\
               OSGI-INF/sessioneventhandler.xml,\
               plugin.xml,\
               OSGI-INF/ToolBarFactory.xml,\
               action/,\
               lib/pdf-renderer-1.0.5.jar,\
               META-INF/poi-ooxml-schemas-3.9.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/fr.opensagres.xdocreport.itext.extension-1.0.3.jar,\
               lib/itext-2.1.7.jar,\
               lib/ooxml-schemas-1.1.jar,\
               lib/org.apache.poi.xwpf.converter.core-1.0.3.jar,\
               lib/org.apache.poi.xwpf.converter.pdf-1.0.3.jar,\
               lib/commons-codec-1.5.jar,\
               lib/poi-scratchpad-3.9.jar,\
               lib/itextpdf-5.4.1.jar,\
               lib/tidy.jar,\
               lib/xmlworker-5.4.1.jar
source.. = src/
