output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               action/,\
               OSGI-INF/,\
               build.properties,\
               META-INF/
source.. = src/
