output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/solr-solrj-5.5.0.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.2.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/httpmime-4.4.1.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/noggit-0.5.jar,\
               lib/commons-io-2.4.jar,\
               OSGI-INF/,\
               lib/fontbox-2.0.5.jar,\
               lib/jempbox-1.8.9.jar,\
               lib/pdfbox-app-2.0.5.jar,\
               lib/siren-solr-1.4.jar,\
               lib/tika-app-1.14.jar
source.. = src/
