source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               css/,\
               dmsimages/
jars.compile.order = .,\
                     css/
