source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               css/,\
               dmsimages/
jars.compile.order = .,\
                     css/
                     